<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOf-d0-FWU" userLabel="Title">
                                <rect key="frame" x="5" y="20" width="310" height="35"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8X-4k-Nbt" userLabel="ArrowToSwipe">
                                <rect key="frame" x="146" y="99.5" width="28" height="28"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="E2F-x3-9zl"/>
                                    <constraint firstAttribute="width" secondItem="S8X-4k-Nbt" secondAttribute="height" multiplier="1:1" id="fBg-eA-n0M"/>
                                </constraints>
                                <variation key="heightClass=compact" image="Arrow Left"/>
                                <variation key="heightClass=regular-widthClass=compact" image="Arrow Up"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RzP-Fg-2GL">
                                <rect key="frame" x="20" y="456" width="280" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIC-di-2vU" userLabel="Layout1Button">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Bnx-zx-Hb4"/>
                                            <constraint firstAttribute="height" constant="80" id="sp5-Vz-s2f"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="Layout1ButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcX-ly-2OD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqW-Bq-lvN" userLabel="Layout2Button">
                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="h6m-cU-Mg0"/>
                                            <constraint firstAttribute="width" constant="80" id="vbu-hp-cgj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="Layout2ButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ae8-ur-5Pt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3L-Og-jGm" userLabel="Layout3Button">
                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9Ny-DY-qEO"/>
                                            <constraint firstAttribute="height" constant="80" id="Oh7-C5-zvk"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="Layout3ButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVZ-ql-fYt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="81" translatesAutoresizingMaskIntoConstraints="NO" id="xGS-qA-XZT">
                                <rect key="frame" x="51" y="117" width="124" height="86.5"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juu-oO-EmD">
                                <rect key="frame" x="55" y="135.5" width="210" height="30.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yt0-0I-eg9" userLabel="MainGrid View">
                                <rect key="frame" x="52" y="176" width="216" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ces-n0-Xe1" userLabel="MainGrid">
                                        <rect key="frame" x="10" y="10" width="196" height="196"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-Gd-Sge" userLabel="TopLine">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="93"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWB-SA-QOe" userLabel="LeftButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="GridButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50h-DF-R7b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag8-y1-9Ca" userLabel="RightButton">
                                                        <rect key="frame" x="103" y="0.0" width="93" height="93"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="GridButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9z-56-z7Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-2c-Llt" userLabel="BottomLine">
                                                <rect key="frame" x="0.0" y="103" width="196" height="93"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsH-dh-Wsm" userLabel="LeftButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="GridButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADV-dv-uaO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQl-tT-lWb" userLabel="RightButton">
                                                        <rect key="frame" x="103" y="0.0" width="93" height="93"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="GridButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1w-WV-wQR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ces-n0-Xe1" secondAttribute="height" multiplier="1:1" id="cS0-nV-XU8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yt0-0I-eg9" secondAttribute="height" multiplier="1:1" id="Aju-fH-hO4"/>
                                    <constraint firstItem="ces-n0-Xe1" firstAttribute="leading" secondItem="Yt0-0I-eg9" secondAttribute="leading" constant="10" id="FDn-BU-nwm"/>
                                    <constraint firstItem="ces-n0-Xe1" firstAttribute="centerY" secondItem="Yt0-0I-eg9" secondAttribute="centerY" id="JCM-ln-whN"/>
                                    <constraint firstAttribute="trailing" secondItem="ces-n0-Xe1" secondAttribute="trailing" constant="10" id="aXT-3m-opA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yt0-0I-eg9" secondAttribute="trailing" constant="75" id="45w-JJ-xel">
                                <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstItem="S8X-4k-Nbt" firstAttribute="centerY" secondItem="xGS-qA-XZT" secondAttribute="centerY" id="9Qu-v8-pAf"/>
                            <constraint firstItem="xGS-qA-XZT" firstAttribute="leading" secondItem="S8X-4k-Nbt" secondAttribute="trailing" constant="8" id="B6I-4t-lR2"/>
                            <constraint firstItem="S8X-4k-Nbt" firstAttribute="centerX" secondItem="juu-oO-EmD" secondAttribute="centerX" id="BYq-xC-m6k"/>
                            <constraint firstItem="xGS-qA-XZT" firstAttribute="centerY" secondItem="Yt0-0I-eg9" secondAttribute="centerY" id="BvB-fm-oH7"/>
                            <constraint firstItem="juu-oO-EmD" firstAttribute="top" secondItem="S8X-4k-Nbt" secondAttribute="bottom" constant="8" id="CNQ-1U-7Sk"/>
                            <constraint firstItem="RzP-Fg-2GL" firstAttribute="centerY" secondItem="Yt0-0I-eg9" secondAttribute="centerY" id="IhS-Ko-hl3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yt0-0I-eg9" secondAttribute="trailing" constant="30" id="OPr-Bh-9dL"/>
                            <constraint firstItem="AOf-d0-FWU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XP1-MM-Xcb"/>
                            <constraint firstItem="AOf-d0-FWU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZZW-cp-jos">
                                <variation key="heightClass=compact" constant="11"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Yt0-0I-eg9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a54-Jq-fic"/>
                            <constraint firstItem="Yt0-0I-eg9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aZ4-wL-bXB"/>
                            <constraint firstItem="juu-oO-EmD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c35-Nm-D1a"/>
                            <constraint firstItem="AOf-d0-FWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="dom-nj-eSO"/>
                            <constraint firstItem="Yt0-0I-eg9" firstAttribute="top" secondItem="juu-oO-EmD" secondAttribute="bottom" constant="20" id="fxC-n5-OPq">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Yt0-0I-eg9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hMv-Mp-ZwC"/>
                            <constraint firstItem="RzP-Fg-2GL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kFV-pH-vhI"/>
                            <constraint firstItem="Yt0-0I-eg9" firstAttribute="leading" secondItem="xGS-qA-XZT" secondAttribute="trailing" constant="20" id="kI1-Fs-uZL">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="RzP-Fg-2GL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-20" id="nDs-3V-xao"/>
                            <constraint firstItem="S8X-4k-Nbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="o9T-hl-92K">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="RzP-Fg-2GL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="32" id="qky-cZ-kOL">
                                <variation key="heightClass=regular-widthClass=compact" constant="-32"/>
                            </constraint>
                            <constraint firstItem="Yt0-0I-eg9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tQD-gV-byb"/>
                            <constraint firstAttribute="bottom" secondItem="Yt0-0I-eg9" secondAttribute="bottom" constant="2" id="w5x-96-o2B">
                                <variation key="heightClass=compact" constant="61"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xGS-qA-XZT"/>
                                <exclude reference="juu-oO-EmD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CNQ-1U-7Sk"/>
                                <exclude reference="c35-Nm-D1a"/>
                                <exclude reference="B6I-4t-lR2"/>
                                <exclude reference="BvB-fm-oH7"/>
                                <exclude reference="45w-JJ-xel"/>
                                <exclude reference="OPr-Bh-9dL"/>
                                <exclude reference="9Qu-v8-pAf"/>
                                <exclude reference="BYq-xC-m6k"/>
                                <exclude reference="o9T-hl-92K"/>
                                <exclude reference="a54-Jq-fic"/>
                                <exclude reference="fxC-n5-OPq"/>
                                <exclude reference="hMv-Mp-ZwC"/>
                                <exclude reference="kI1-Fs-uZL"/>
                                <exclude reference="tQD-gV-byb"/>
                                <exclude reference="w5x-96-o2B"/>
                                <exclude reference="IhS-Ko-hl3"/>
                                <exclude reference="kFV-pH-vhI"/>
                                <exclude reference="nDs-3V-xao"/>
                                <exclude reference="qky-cZ-kOL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="xGS-qA-XZT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B6I-4t-lR2"/>
                                <include reference="BvB-fm-oH7"/>
                                <include reference="9Qu-v8-pAf"/>
                                <include reference="o9T-hl-92K"/>
                                <include reference="a54-Jq-fic"/>
                                <include reference="kI1-Fs-uZL"/>
                                <include reference="w5x-96-o2B"/>
                                <include reference="IhS-Ko-hl3"/>
                                <include reference="nDs-3V-xao"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="juu-oO-EmD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CNQ-1U-7Sk"/>
                                <include reference="c35-Nm-D1a"/>
                                <include reference="45w-JJ-xel"/>
                                <exclude reference="OPr-Bh-9dL"/>
                                <include reference="BYq-xC-m6k"/>
                                <include reference="fxC-n5-OPq"/>
                                <include reference="hMv-Mp-ZwC"/>
                                <include reference="tQD-gV-byb"/>
                                <include reference="kFV-pH-vhI"/>
                                <include reference="qky-cZ-kOL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ArrowToSwipe" destination="S8X-4k-Nbt" id="qd2-sE-JmL"/>
                        <outlet property="BottomLeftButton" destination="VsH-dh-Wsm" id="jVD-d3-SV2"/>
                        <outlet property="BottomRightButton" destination="CQl-tT-lWb" id="f0v-4H-QD4"/>
                        <outlet property="Layout1Button" destination="YIC-di-2vU" id="RX9-QC-prw"/>
                        <outlet property="Layout2Button" destination="eqW-Bq-lvN" id="riW-i7-n03"/>
                        <outlet property="Layout3Button" destination="y3L-Og-jGm" id="XMi-vY-Syo"/>
                        <outlet property="MainGridView" destination="Yt0-0I-eg9" id="1iF-JH-iyt"/>
                        <outlet property="TextToSwipeLeft" destination="xGS-qA-XZT" id="Xzl-bd-mD6"/>
                        <outlet property="TextToSwipeUp" destination="juu-oO-EmD" id="Kw2-Hs-0At"/>
                        <outlet property="TopLeftButton" destination="tWB-SA-QOe" id="v77-Tw-3oy"/>
                        <outlet property="TopRightButton" destination="ag8-y1-9Ca" id="RyK-79-RNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
    </resources>
</document>
